# download-please

./: LICENSE  README.md  download-please.sln
.github/workflows/: publish.yml
download-please/: Program.cs  download-please.csproj
download-please.Tests/: DownloadServiceTest.cs  GlobalUsings.cs  download-please.Tests.csproj
download-please.Tests/Downloaders/: HttpFileDownloaderTest.cs
download-please.Tests/Downloaders/Runners/: DownloadBackgroundRunnerTest.cs
download-please.Tests/Downloaders/Selectors/: DownloaderSelectorTest.cs
download-please.Tests/Utils/: FileUtilsTest.cs
download-please/Downloaders/: DownloadBackgroundRunner.cs  DownloadBackgroundRunnerFactory.cs  HttpFileDownloader.cs  IDownloader.cs
download-please/Downloaders/Runners/: DownloadBackgroundRunner.cs  DownloadBackgroundRunnerFactory.cs  IDownloadBackgroundRunnerFactory.cs
download-please/Downloaders/Selectors/: DownloaderSelector.cs  IDownloaderSelector.cs
download-please/Protos/: download_please.proto  greet.proto
download-please/Services/: DownloadService.cs
download-please/Utils/: FileUtils.cs  IFileUtils.cs  StatusReplyExtensions.cs
