<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\download_please.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
    <PackageReference Include="bloomtom.NaiveProgress" Version="1.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
  </ItemGroup>

</Project>
